# Config for the Next.js app

# Your project credentials are used to authenticate with the Pipedream API.
# Never expose these to your frontend
PIPEDREAM_PROJECT_PUBLIC_KEY=
PIPEDREAM_PROJECT_SECRET_KEY=
