# Config for the Next.js app

# Your project credentials are used to authenticate with the Pipedream API.
# Never expose these to your frontend
PIPEDREAM_PROJECT_PUBLIC_KEY=
PIPEDREAM_PROJECT_SECRET_KEY=

# The environment in which the Connect SDK will run
# Learn more at https://pipedream.com/docs/connect/environment/
# Possible environments: development, production
PIPEDREAM_PROJECT_ENVIRONMENT=development
